appcenter-build-config.json (before)
{
  "ios": {
    "trigger": "manual",
    "testEnabled": false,
    "signed": false,
    "environmentVariables": [
        { "name": "CODE_PUSH_KEY", "value": "" },
        { "name": "IS_DEV_APP", "value": false },
        { "name": "SUPPORTS_MOBILE_TOOLKIT", "value": false }
    ],
    "toolsets": {
      "xcode": {
        "xcodeVersion": "14.2",
        "automaticSigning": false,
        "projectOrWorkspacePath": "ios/NativeTemplate.xcworkspace",
        "podfilePath": "ios/Podfile",
        "scheme": "nativeTemplate"
      },
      "javascript": {
        "packageJsonPath": "package.json",
        "runTests": false,
        "nodeVersion": "16.x"
      },
      "buildscripts": {
        "package.json": {
          "postClone": "appcenter-post-clone.sh",
          "preBuild": "appcenter-pre-build.sh"
        }
      }
    }
  },
  "android": {
    "trigger": "manual",
    "testEnabled": false,
    "signed": false,
    "environmentVariables": [
      { "name": "CODE_PUSH_KEY", "value": "" },
      { "name": "IS_DEV_APP", "value": false },
      { "name": "SUPPORTS_MOBILE_TOOLKIT", "value": false },
      { "name": "JAVA_HOME", "value": "$(JAVA_HOME_11_X64)" }
    ],
    "toolsets": {
      "android": {
        "module": "app",
        "buildVariant": "appstoreDebug",
        "isRoot": false,
        "runTests": false,
        "runLint": false,
        "automaticSigning": false,
        "gradleWrapperPath": "android/gradlew"
      },
      "javascript": {
        "packageJsonPath": "package.json",
        "runTests": false,
        "nodeVersion": "16.x"
      },
      "buildscripts": {
        "package.json": {
          "postClone": "appcenter-post-clone.sh",
          "preBuild": "appcenter-pre-build.sh"
        }
      }
    }
  }
}

appcenter-build-config.json (after)
{
  "ios": {
    "trigger": "manual",
    "testEnabled": false,
    "signed": false,
    "environmentVariables": [
        { "name": "CODE_PUSH_KEY", "value": "" },
        { "name": "IS_DEV_APP", "value": false },
        { "name": "SUPPORTS_MOBILE_TOOLKIT", "value": false }
    ],
    "toolsets": {
      "xcode": {
        "xcodeVersion": "15.1 Preview",
        "automaticSigning": false,
        "projectOrWorkspacePath": "ios/NativeTemplate.xcworkspace",
        "podfilePath": "ios/Podfile",
        "scheme": "nativeTemplate"
      },
      "javascript": {
        "packageJsonPath": "package.json",
        "runTests": false,
        "nodeVersion": "18.x"
      },
      "buildscripts": {
        "package.json": {
          "postClone": "appcenter-post-clone.sh",
          "preBuild": "appcenter-pre-build.sh"
        }
      }
    }
  },
  "android": {
    "trigger": "manual",
    "testEnabled": false,
    "signed": false,
    "environmentVariables": [
      { "name": "CODE_PUSH_KEY", "value": "" },
      { "name": "IS_DEV_APP", "value": false },
      { "name": "SUPPORTS_MOBILE_TOOLKIT", "value": false },
      { "name": "JAVA_HOME", "value": "$(JAVA_HOME_17_X64)" }
    ],
    "toolsets": {
      "android": {
        "module": "app",
        "buildVariant": "appstoreDebug",
        "isRoot": false,
        "runTests": false,
        "runLint": false,
        "automaticSigning": false,
        "gradleWrapperPath": "android/gradlew"
      },
      "javascript": {
        "packageJsonPath": "package.json",
        "runTests": false,
        "nodeVersion": "18.x"
      },
      "buildscripts": {
        "package.json": {
          "postClone": "appcenter-post-clone.sh",
          "preBuild": "appcenter-pre-build.sh"
        }
      }
    }
  }
}

appcenter-build-config.json (diff)
@@ -10,7 +10,7 @@
     ],
     "toolsets": {
       "xcode": {
-        "xcodeVersion": "14.2",
+        "xcodeVersion": "15.1 Preview",
         "automaticSigning": false,
         "projectOrWorkspacePath": "ios/NativeTemplate.xcworkspace",
         "podfilePath": "ios/Podfile",
@@ -19,7 +19,7 @@
       "javascript": {
         "packageJsonPath": "package.json",
         "runTests": false,
-        "nodeVersion": "16.x"
+        "nodeVersion": "18.x"
       },
       "buildscripts": {
         "package.json": {
@@ -37,7 +37,7 @@
       { "name": "CODE_PUSH_KEY", "value": "" },
       { "name": "IS_DEV_APP", "value": false },
       { "name": "SUPPORTS_MOBILE_TOOLKIT", "value": false },
-      { "name": "JAVA_HOME", "value": "$(JAVA_HOME_11_X64)" }
+      { "name": "JAVA_HOME", "value": "$(JAVA_HOME_17_X64)" }
     ],
     "toolsets": {
       "android": {
@@ -52,7 +52,7 @@
       "javascript": {
         "packageJsonPath": "package.json",
         "runTests": false,
-        "nodeVersion": "16.x"
+        "nodeVersion": "18.x"
       },
       "buildscripts": {
         "package.json": {
