capabilities-setup-config.json (before)
{
    "deepLink": {
        "ios": {
            "AppDelegate": {
                "imports": [
                    "#import \"React/RCTLinkingManager.h\""
                ],
                "boolean_openURLWithOptions": [
                    "return [RCTLinkingManager application:application openURL:url options:options];"
                ]
            }
        }
    },
    "crashlytics": {
        "android": {
            "gradle": {
                "classpaths": [
                    "com.google.firebase:firebase-crashlytics-gradle:2.2.0"
                ],
                "plugins": [
                    "com.google.firebase.crashlytics"
                ]
            },
            "externalDependencies": [
                "com.google.firebase:firebase-analytics"
            ]
        },
        "ios": {
            "pods": {
                "Firebase/Analytics": {}
            }
        }
    },
    "localNotifications": {
        "android": {
            "externalDependencies": [
                "me.leolin:ShortcutBadger:1.1.22@aar"
            ]
        },
        "ios": {
            "AppDelegate": {
                "imports": [
                    "#import <RNCPushNotificationIOS.h>"
                ],
                "didFinishLaunchingWithOptions": [
                    "UNUserNotificationCenter *center = [UNUserNotificationCenter currentNotificationCenter];",
                    "center.delegate = MendixAppDelegate.delegate;"
                ],
                "willPresentNotification": [
                    "completionHandler(UNNotificationPresentationOptionSound | UNNotificationPresentationOptionAlert | UNNotificationPresentationOptionBadge);"
                ],
                "didReceiveNotificationResponse": [
                    "[RNCPushNotificationIOS didReceiveNotificationResponse:response];",
                    "completionHandler();"
                ]
            }
        }
    },
    "firebaseAndroid": {
        "android": {
            "gradle": {
                "classpaths": [
                    "com.google.gms:google-services:4.3.3"
                ],
                "plugins": [
                    "com.google.gms.google-services"
                ]
            }
        }
    },
    "firebaseIos": {
        "ios": {
            "AppDelegate": {
                "imports": [
                    "#import <Firebase.h>"
                ],
                "didFinishLaunchingWithOptions": [
                    "[FIRApp configure];"
                ]
            }
        }
    },
    "maps": {},
    "mapsIos": {
        "ios": {
            "AppDelegate": {
                "imports": [
                    "#import <GoogleMaps/GoogleMaps.h>"
                ],
                "didFinishLaunchingWithOptions": [
                    "[GMSServices provideAPIKey:[[NSBundle mainBundle] objectForInfoDictionaryKey:@\"GoogleMapsApiKey\"] ?: @\"\"];"
                ]
            },
            "pods": {
                "react-native-google-maps": {
                    "path": "react-native-maps"
                },
                "GoogleMaps": {},
                "Google-Maps-iOS-Utils": {}
            }
        }
    },
    "appCenterOTA": {
        "ios": {
            "AppDelegate": {
                "imports": [
                    "#import <CodePush/CodePush.h>"
                ],
                "getJSBundleFile": [
                    "if ([ReactNative.instance useCodePush]) {",
                    "    [CodePush setDeploymentKey:[[NSBundle mainBundle] objectForInfoDictionaryKey:@\"CodePushKey\"] ?: @\"\"];",
                    "    return [CodePush bundleURLForResource:@\"index.ios\" withExtension:@\"bundle\" subdirectory:@\"Bundle\"];",
                    "}"
                ]
            },
            "pods": {
                "CodePush": {
                    "path": "../node_modules/react-native-code-push"
                }
            }
        }
    }
}

capabilities-setup-config.json (after)
{
    "deepLink": {
        "ios": {
            "AppDelegate": {
                "imports": [
                    "#import \"React/RCTLinkingManager.h\""
                ],
                "boolean_openURLWithOptions": [
                    "return [RCTLinkingManager application:application openURL:url options:options];"
                ]
            }
        }
    },
    "crashlytics": {
        "android": {
            "gradle": {
                "classpaths": [
                    "com.google.firebase:firebase-crashlytics-gradle:2.2.0"
                ],
                "plugins": [
                    "com.google.firebase.crashlytics"
                ]
            },
            "externalDependencies": [
                "com.google.firebase:firebase-analytics"
            ]
        },
        "ios": {
            "pods": {
                "Firebase/Analytics": {}
            }
        }
    },
    "localNotifications": {
        "android": {
            "externalDependencies": [
                "me.leolin:ShortcutBadger:1.1.22@aar"
            ]
        },
        "ios": {
            "AppDelegate": {
                "imports": [
                    "#import <RNCPushNotificationIOS.h>"
                ],
                "didFinishLaunchingWithOptions": [
                    "UNUserNotificationCenter *center = [UNUserNotificationCenter currentNotificationCenter];",
                    "center.delegate = MendixAppDelegate.delegate;"
                ],
                "willPresentNotification": [
                    "completionHandler(UNNotificationPresentationOptionSound | UNNotificationPresentationOptionAlert | UNNotificationPresentationOptionBadge);"
                ],
                "didReceiveNotificationResponse": [
                    "[RNCPushNotificationIOS didReceiveNotificationResponse:response];",
                    "completionHandler();"
                ]
            }
        }
    },
    "firebaseAndroid": {
        "android": {
            "gradle": {
                "classpaths": [
                    "com.google.gms:google-services:4.3.3"
                ],
                "plugins": [
                    "com.google.gms.google-services"
                ]
            }
        }
    },
    "firebaseIos": {
        "ios": {
            "AppDelegate": {
                "imports": [
                    "#import <Firebase.h>"
                ],
                "didFinishLaunchingWithOptions": [
                    "[FIRApp configure];"
                ]
            }
        }
    },
    "maps": {},
    "mapsIos": {
        "ios": {
            "AppDelegate": {
                "imports": [
                    "#import <GoogleMaps/GoogleMaps.h>"
                ],
                "didFinishLaunchingWithOptions": [
                    "[GMSServices provideAPIKey:[[NSBundle mainBundle] objectForInfoDictionaryKey:@\"GoogleMapsApiKey\"] ?: @\"\"];"
                ]
            },
            "pods": {
                "react-native-google-maps": {
                    "path": "react-native-maps"
                },
                "GoogleMaps": {},
                "Google-Maps-iOS-Utils": {}
            }
        }
    }
}

capabilities-setup-config.json (diff)
@@ -99,25 +99,5 @@
                 "Google-Maps-iOS-Utils": {}
             }
         }
-    },
-    "appCenterOTA": {
-        "ios": {
-            "AppDelegate": {
-                "imports": [
-                    "#import <CodePush/CodePush.h>"
-                ],
-                "getJSBundleFile": [
-                    "if ([ReactNative.instance useCodePush]) {",
-                    "    [CodePush setDeploymentKey:[[NSBundle mainBundle] objectForInfoDictionaryKey:@\"CodePushKey\"] ?: @\"\"];",
-                    "    return [CodePush bundleURLForResource:@\"index.ios\" withExtension:@\"bundle\" subdirectory:@\"Bundle\"];",
-                    "}"
-                ]
-            },
-            "pods": {
-                "CodePush": {
-                    "path": "../node_modules/react-native-code-push"
-                }
-            }
-        }
     }
 }
